<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PKTO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/logo.svg" type="image/x-icon" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav id="head" class="header  ">
    <ul class="nav-list mhide">
      <li class="push">
      </li>
      <div class="main-container">
        <a href="screens/contact.html" class="contact"><li><pre>اتصل بنا</pre></li></a>
        <li class="market"><pre>التسويق بالعمولة</pre></li>
        <div class="main-li">
          <li class="main">الرئيسية</li>
          <div class="main-line"></div>

        </div>
      </div>
      <div class="nav-btns">
        <li id="change"><img src="img/change.svg" alt="" id="change-img"></li>
      <li  class="sign-in " ><a href="./screens/signup.html"><button class="sign-in-btn" >حساب جديد</button></a></li>
      <li class="log-in"><a href="screens/login.html" ><button class="log-in-btn">تسجيل الدخول</button></a></li></div>
    </ul>

      <ul class="responsive-list" id="rl">
        <a href="screens/contact.html" class="contact"><li><pre>اتصل بنا</pre></li></a>
      <li class="market"><pre>التسويق بالعمولة</pre></li>
      <li class="main">الرئيسية</li>
      <li  class="sign-in " ><a href="./screens/signup.html"><button class="sign-in-btn" >حساب جديد</button></a></li>
      <li class="log-in"><a href="screens/login.html" ><button class="log-in-btn">تسجيل الدخول</button></a></li>
        </ul>

        <ul class="nav-list rhide">
          <li class="push">
          </li>
          <li id="expand"><img src="img/list-solid.svg" width="60px"
            height="60px"></li>
        </ul>

    <div class="main-screen-container">

      <img src="img/main-screen-phone.png" alt=""class="main-screen-phone">
      <div class="main-screen-text">
        <h1 class="arrive"><pre>بكتو نوصَلك</pre></h1>
        <h1 class="sec">بلحظة</h1>
        <p>أفضل تجربة شحن ممتعة مهما كان أحتياجك ، بكتو لك من أي مكان وبكل زمان</p>
        <div class="main-screen-btns">
          <button class="apple" id="apple-btn"><img src="img/apple white.svg" id="apple-img">
            <div><span class="indivuals" id="aindivuals">تحميل للأفراد</span><span class="play" id="aplay" >apple store</span>
          </button>
          <button class="google" id="google-btn"><img src="img/google white.svg" id="google-img">
            <div><span class="indivuals" id="gindivuals">تحميل للأفراد</span><span class="play" id="gplay">google play</span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <section class="advanteg  ">
    <h1>
      مميزات خدماتنا
    </h1>
    <div class="center ">
      <p class="needs">نتميز بتقديم خدمات سهلة وسربعة تُلبي إحتياجاتكم</p>
    </div>
    <div class="card-container">
      <div class="card card5">
        <img src="img/delivery-truck (3).svg">
        <h1>التوصيل</h1>
        <p>( توصيل سريع ؟ أبد ماطلبت شي )</p>
        <button class="card1-btn">اطلب الخدمة</button>
      </div>
      <div class="card card6">
        <img src="img/calendar.svg">
        <h1>الشحن</h1>
        <p>كل اللي عليك تحدد موعد التسليم، واترك الباقي لنا</p>
        <button class="card2-btn">اطلب الخدمة</button>
      </div>
      <div class="card card7">
        <img src="img/shopping-cart.svg">
        <h1>تخزين</h1>
        <p>تحت أمرك مجموعة من الشركاء الكبيرة، المتوسطة، وحتى الصغيرة بمختلف منتجاتها المتنوعة اللامحدودة</p>
        <button class="card3-btn">اطلب الخدمة</button>
      </div>
    </div>
  </section>



  <section class="services  ">
    <div class="services-container">
      <h1><pre>خدماتنا الأُخرى التي نتميز بها</pre></h1>
      <div class="service services1 selected">
        <div class="content">أرسل من اي مكان لكل مكان</div><img src="img/blac location.svg" class="service-img">
      </div>
      <div class="service services2">
        <div class="content">الشحن مع بكتو يضمن لك زيادة كفاءة مشروعك،وصول اسرع لعملائك</div><img src="img/box.svg"
          class="service-img">
      </div>
      <div class="service services3">
        <div class="content">تنظم لتطبيق بكتو نمكنك من جميع الشركات</div><img src="img/money.svg" class="service-img">
      </div>
      <div class="service services4">
        <div class="content">اختر من الشركات لشحن لجميع دول العالم</div><img src="img/start.svg" class="service-img">
      </div>
    </div>
    <div class="phone-frame ">
      <img id="first-img-slider" src="../img/service4.svg" class="slider-imgaes active slider-image">
      <img id="second-img-slider" src="../img/service3.svg" class="slider-imgaes slider-image">
      <img id="third-img-slider" src="../img/service2.svg" class="slider-imgaes slider-image">
      <img id="forth-img-slider" src="../img/service1.svg" class="slider-imgaes slider-image">
    </div>
  </body>
  
  </section>



  <section class="commonQ  ">
    <div class="commonQ-heading">
      <h1>الأسئلة الشائعة</h1>
      <div class="center">
      <p>لدينا بعض الأسئلة الشائعة عن كيفية استخدام خدماتنا والإجابة عنها.</p>
      </div>
    </div>
    <div class="commonQ-content">
      <img src="img/q.png" class="q-image">
      <div class="commonQ-questions">
        <div class="question display-answoer" id="q1">
          <img src="img/down arrow.svg" class="arrow-image">
          <div class="question-content">
            <span>كيفية الاشتراك او الإلغاء؟</span><br><br>
            <span id="a1">لا يوجد اشتراكات شهرية أو سنوية فقط دفع قيمة الشحنة</span>
          </div>
        </div>
        <div class="question" id="q2">
          <img src="img/down arrow.svg" class="arrow-image">
          <div class="question-content">
            <span>هل استطيع تتبع الشحنة؟</span><br><br>
            <span id="a2" class="disapear">تتوفر ميزة تتبع الطلب داخل منصة بكتو</span>
          </div>
        </div>
        <div class="question" id="q3">
          <img src="img/down arrow.svg" class="arrow-image">
          <div class="question-content">
            <span>ماهي تغطيات شركات الشحن؟</span><br><br>
            <span id="a3" class="disapear">جميع شركات الشحن المتعاقدة تغطي جميع مناطق المملكة العربية السعودية مع توفير خدمة الشحن المبرد</span>
          </div>
        </div>
        <div class="question" id="q4">
          <img src="img/down arrow.svg" class="arrow-image">
          <div class="question-content">
            <span>ماهي المواد المحظورة؟</span><br><br>
            <span id="a4" class="disapear">يتم حظر كل ماهو ممنوع ومحظور من قبل الجهات الحكومية ويمنع نقله أو تداوله في قوائم شركات الشحن المتعارف عليه.</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  



  <div class="container-section  ">
    <section class="download">
        <div class="download-now">
            <div class="wait">!!وش قاعد تستنَّى </div>
            <div class="down"><img src="img/love.png"> حمِّل تطبيق بكتو </div>
            <div class="main-screen-btns">
              <button class="apple" id="apple-btn1"><img src="img/apple white.svg" id="apple-img1">
                <div><span class="indivuals" id="aindivuals1">تحميل للأفراد</span><span class="play" id="aplay1">apple store</span>
              </button>
              <button class="google" id="google-btn1"><img src="img/google white.svg" id="google-img1">
                <div><span class="indivuals"id="gindivuals1">تحميل للأفراد</span><span class="play" id="gplay1">google play</span>
              </button>
            </div>
        </div>
        <div>
          <img src="img/arrow.png" class="arrow">
            <img src="img/phone-up.png" class="phone-up" >
            <img src="img/phone-down.png" class="phone-down">
        </div>
    </section>
</div>



<section class="slider1  ">
  <div class="center">
  <h1>
    آراء عملائنا
  </h1>
  </div>
  <div class="slider-container">
    <div id="slide1">
    <div class="slides"><div class="describe-us">خدمات مميزة لدى شركة بكتو ولديهم تطبيق يلبي جميع الإحتياجات وسرعة في ارسال الطلبات أنصح الجميع بتجربة خدماتهم .<br><br><span class="name">محمد علي أحمد</span></div><img src="img/slide coma.svg" alt=""><img src="img/slider-img1.svg" class="slide1-img"></div>
    <div class="slides"><div class="describe-us">خدمات مميزة لدى شركة بكتو ولديهم تطبيق يلبي جميع الإحتياجات وسرعة في ارسال الطلبات أنصح الجميع بتجربة خدماتهم .<br><br><span class="name">محمد علي أحمد</span></div><img src="img/slide coma.svg" alt=""><img src="img/slider-img2.svg" class="slide1-img"></div>
    </div>
    <div id="slide2">
    <div  class="slides"><div class="describe-us">خدمات مميزة لدى شركة بكتو ولديهم تطبيق يلبي جميع الإحتياجات وسرعة في ارسال الطلبات أنصح الجميع بتجربة خدماتهم .<br><br><span class="name">محمد علي أحمد</span></div><img src="img/slide coma.svg" alt=""><img src="img/slider-img3.svg" class="slide1-img"></div>
    <div  class="slides"><div class="describe-us">خدمات مميزة لدى شركة بكتو ولديهم تطبيق يلبي جميع الإحتياجات وسرعة في ارسال الطلبات أنصح الجميع بتجربة خدماتهم .<br><br><span class="name">محمد علي أحمد</span></div><img src="img/slide coma.svg" alt=""><img src="img/slider-img4.svg" class="slide1-img"></div>     
  </div>
  <div class="slider2">
    <div id="dot1" class="dot"></div>
    <div id="dot2" class="dot"></div>
  </div>   
  </div>
</section>

<section class="partners  ">
  <div class="center">
  <h1>شركاؤنا في النجاح</h1>
  </div>
  <div class="partners-container">
    <img src="img/partners/DHL.svg" alt="">
    <img src="img/partners/jonex.svg" alt="">
    <img src="img/partners/aramex.svg" alt="">
    <img src="img/partners/anywhere.svg" alt="">
    <img src="img/partners/miles.svg" alt="">
    <img src="img/partners/j&t.svg" alt="">
    <img src="img/partners/labiah.svg" alt="">
    <img src="img/partners/thabit.svg" alt="">
    <img src="img/partners/sama.svg" alt="">
    <img src="img/partners/saie.svg" alt="">
    <img src="img/partners/ijex.svg" alt="">
    <img src="img/partners/saudi.svg" alt="">
  </div>
</section>

<section class="last-section  ">
<div class="right"><img src="img/pkto black.svg" alt=""></div>

<div class="last-section-container">
  <div class="last-section-container-first-child"><h2>التسويق بالعمولة</h2><h2>التوظيف</h2></div>
  <div><h2>الأسئلة الشائعة</h2><h2>الخدمات</h2><h2>المدونة</h2></div>
  <div><h2>الشروط و الأحكام</h2><h2>سياسة الخصوصية</h2><h2>اتصل بنا</h2></div>
  <p>بكتو هي شركة لتقديم الخدمات للتجار لعرض المنتجات وبيعها والشحن والتوصيل مسجلة رسمياً في وزارة التجارة السعودية بإسم شركة أفكار بكتو التجارية برقم سجل تجاري 2055134914 العنوان الجبيل ، شارع المدينة المنورة /الرياض،مركز الأعمال مبنى 11</p>
</div>
</section>



<div class="center">
<div class="horsntal-line"></div>
  </div>


<footer class=" ">
  <h1>جميع الحقوق محفوظة لشركة أفكار بكتو التجارية</h1>
  <div class="social-media-icons">
    <img src="img/whats.svg" alt="">
    <img src="img/telegram.svg" alt="">
    <img src="img/snap.svg" alt="">
    <img src="img/twiter.svg" alt="">
    <img src="img/tiktok.svg" alt="">
    <img src="img/insta.svg" alt="">
  </div>
</footer>


  <script src="script.js"></script>
  
</body>

</html>